*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: rgb(114, 114, 185);
    height: 80px;
    width: 100%;
 
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}


.enlace h3{
    text-align: left;
}

.logo{
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a:hover{
    background: lightcoral;
    transition: .3s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh -80px);
}

/*PAGINA 1-----*/

#pagina1{
    width: 95vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid violet;
}

#marca{
    width: 45vw;
    margin-left: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* align-content: space-between; */
    align-items: center;
}

#marca h2{
    font-size: 70px;
}

#marca h3{
    font-size: 30px;
}

#reserva{
    display: flex;
    flex-direction: column;
}

#marca button{
    font-size: 15px;
    background-color: rgb(7, 7, 72);
    color: aliceblue;
    border-radius: 10px;
    height: 60px;
    width: 100px;

}

#imagen-portada{
    width: 45vw;
    height: 90vh;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

#imagen-portada img{
    width: 50vw;
    height: 50vw;

}

/*PAGINA 2-----*/

#pagina2{
    width: 95vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid violet;
}


#info{
    width: 45vw;
    margin-left: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* align-content: space-between; */
    align-items: center;
}

#nosotros{
    display: flex;
    align-items: center;
    margin-left: 50px;
}

#info h2{
    font-size: 50px;
}

#info p{
    font-size: 35px;
}


#learn button{
    font-size: 15px;
    background-color: rgb(7, 7, 72);
    color: aliceblue;
    border-radius: 10px;
    height: 60px;
    width: 100px;

}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }

    #check:checked ~ ul{
        left:0;
    }
}